..19-

379 L, Thucydidem n. 246 p. 345 R 279 L, n. 290 p. 368 3
31411, ιι. 306 p. 4143 331 L, ιι. 397 p. 495 R 425 L, Pla-
ronem et Thucydidem n. 59 p. 149 R 101 L, Demosthenem
o. 97 p. 2023 121 L, n. 181 p. 2863206 L, n. 265 p. 3563
296 L, ιι. 356 p. 474 R 379 L, n. 372 p. 4833 394 L,
et decem illos oratores ιι. 26 p. 103R 37 L, n. 356 p. 4743
379 L.

Nec vocibus solitariis glossas ornari vult n. 206 p 3073
226 L ἡμεῖς-οὐ τοῖς ,ἅπαξ εἰρημένοις προσέχομεν τὸν νοῦν,
ἀλλὰ τοῖς ruolium κεχρημένοις· n. 258 p. 35211‘ 291 L ὅπερ ·
εἰ καὶ γνήσιον ἦν ro δρᾶμα, τὸ ἅπαξ εἰρῆσθαι ἐφυλαξάμ53 ἄν.
m. 400 p. 497 R 433 L ἀλλ’ οὐκ ἐχρῆν νὰς ἅπαξ εἰρημένας
λέξεις ἁρπάζειν. Huc pertinent n. 73 p. 1753 91 L, u. 100
1 p. 203 R 123 L, n. 125 p. 225 R 136 L, ιι. 137 p. 2483
158 L, 11. 157 p. 268 3180 L, n. 223 p. 318 R 284 L,
n. 298 p. 373 3 325 L, n. 370 p. 482 R 391 L. Seuerissi-
mum igitur analogiae defensorem Phrynichus se praebet²l

Itaque fieri non potest, quin Phrynichus multos castiget,
qui vocibus nou improbandis usi sint:

Alexandrum Peloplatonem:
δῴη (ἐπὶ τοῦ convoco) 325 p. 429 R 345 L
ὑιέα 49 p. 1413 68 L

· Antiochum:
μεγιστᾶνες 175 p. 283 R 196 L
Gaium Arethusium: ’ · “ ’
καθώς 397 p. 495 R 425 L

Lollianum:
ἐδεδίεσαν “ 159 p. 269 R 180 L
εἰσιέναι 8p. 65R 15 L
νῆας 147 p. 254 R 170 L

Dionem:
πιοῦμαι 23 p. 91ss 30L

¹) Itaque Kaibelio assentiri non possum haec dicenti l. l. p. 56:
„quae ipsa insolentia offenderent, haec vera orationis atticae condimenta

existimabat“.
2*

 

