„45„.

3-10 post am 176 scriptos esse pute, quorum l. 8-10 post
am 178 emissi sunt.

Sophistarum autem, qui Atheniensem cathedram tenebant
successio est haec:

Lollianus 132 -9 ·
⁴) ο
Herodes Atticus l
Theodotus 173-176
Hadrianus 175-99, 178
,Pollux ca. 178—ca. 185
Pausanias ca. 185-oa. 190
Heraclides ca. 190-197
Hippodromus , 197-201

a .
Philiscus ca. 213-219

Iuvat successionem eorum sophistarum adicere, qni Romanae·
cathedrae praefuerunt. Atque Hadrianus ab a0178 usque al
am 190 earn tenebat, quem secutus est Pausanias si non diutius.
attamen usque ad amtor. Cui successemnt Euodianus Smyr-

naeus (V. S. II 16) 91 Claudius Aelianus (V. S. Π 31). Eo

(9016), postremum P. Berol. Π 379, 23 (90 67), ut hie titulus Iuliorum
et Claudiorum genti sit proprius (αὐτοκράτωρ καῑσαρ post nornen sive
αὐτοκράτωρ ante et καϊσαρ post nomen rarissime invenitur a Galbae usqne
ad Nervae tempora, primum Ox. Pap. 11 289 991 11 l (90 83) 91 ΙΙ
248, 35 (90 80), ultimum Ox. Pap. II 371 (90 97) 91 IV 713, 44 (90 97)),
αὐτοκράτωρ καϊσορ anteponitur (discerni neeesse 991 a καῖσαρ αὐτοκράτωρ)
primum Pap. Berol. Il 644, 1 (90 69), postremum Pap. LipsI 5 col.
II 11 (90 293), id 991 9 Vespasiano usque ad Diocletianum. Deinde
sequitur formula ὁ δεσπότης ἡμῶν, primurn invenitur Pap. Berol. III
928, 44 (90 288) 91 Pap. Flor. 379, 7 (90 391), semper adhibetur ex 90 307
(Constantino et Licinio regnantibus) Pap. Berol. 11408, 19, saepissime
coniuncte oum ,ὐπατείας“. - Semper κάρτος vim tituli imperatorii habet,
atque inveni ὁ κύριος (post nomen) primum Fayum Pap. u. 67, 2 (90 80),-
ultimum Pap. Berol. I 339, 1 (a0180)‚ ὁ κύριος ἡμῶν (ante nomen>
primumPap. 1119940890 118), cfr. Komemannurn Klio VII 1907 p. 281 ’
adn. l 91 Pap. Beron11462, 8 Antonino Pio imperatore, ultimum Ox..
Pap. 1 102, 1; 286, 1 (90 308), καῖσαρ ὃ κύριος (post nomen) primum-
ox. Pap. I 37, 6 (90 49), ultimum Pap. Lips. I ll, 5 (90 247).
1

 

