Indices.

11011011111111111111).

1. cod. Leid. XVIII 16 H „Codex chartaceus XVII seculi, 110110· 1²³8
rum in Folio“ Geel tit. 12 ........... 54 sqq..

1. 001110119101100281011000189 <„165“ m2 > foliorumin
Quart0⁴⁴ Geelt. 897 .............. 51 sqq..

8. cod.Leid. XXIII (1100019811101011011000110188<1491011 >
foliorum 10001010“(1001111.218 ......... 53

dementantur.
Colloquium Pseudodositheanum 105

ἐγκοιμήτορα pro ἐγκοίμητρα ........... 9 11. 4-

Diphilus, O. A. F. II 558 Kock

ἐγὼ δὲ καὶ ξύστραν Pollucis sunt ......... 80 0. 1·
lamblichus
p, 49, BHinck codicum 001. defenditur ....... 56 0. 2
p. 50, 9' εφίππια pro ἔφιπποι ........... 56 n. 25
Ρο11011142πλευςάς,τῆςκατὰτοὺςῖππουςτὸἅνωτατονρω
πλευρὰς τὰς κ. τ. 1., τ. (ἰ ........... 111. 2ῐ
X 65 τ. δράμασιν τῶν γὰρ οῗδοξῗτιέρων.ε η popedon..
μοιδραμασικτῶνγ.ἀδοξοτέρωνἠχαμεύνη. ,29111
X 91 μολίβδου κρατευταί pro μολυβδοκρατευταί ,29 11. 1
Pollux X 69 αἲδουσιν pro ἄρχουσιν ........... 3 n. 2¹

Χ 72¹ εν Ἐκκλησιαζούσαις pro ἐν Ἀχαρνεῦσι (Pollucis' ipsius
1011. 01101) ................. 2 n. 4

8 Index 0001110οι.

Aelianus, atticista estp. 14, cathedram Romanam accepit p. 45, floruit
Hadriani sophistae aetate p 15. ’

Aeschinem imitatur Philostratus p. 16.

Alexander Cotyoeensis magister Aristidis, ab eius onomastico pendent:
Herodiani Philhetaerus et Phryniohi Praep. Soph. p. 86.

 

1

