..χχ-

37) 71 188 ‘0 δ’ ἐπ’ ἀφρο· n. 161 p. 272 R 134 11
δισίοις μαινόμενος λα’χνης λάχνης διὰ τοῦ η, ἀλλὰ 333·
ἄνκαὶ λόχνος ῥηθείη, . .. λάχνος.

38) 711 15 καί ἐμπόλιο Δια· n. 212 p. 310 R 235 111
σκοόριυ ἐν Ἥρωσιν Ἀριστο- Διόσκουροι, ὀρθότερον Διό·
ηοὶνης (Dindol'f, Διοσκόρω σκοροι, χελάσει οὖν τοδς σὺν
B3kk31'). τῷ υ λέγοντας. ·

3171118 σιτοιετραιώςὙπε- n. 363 p. 477 R 383 11
ρι’δης,’ αφ οδτὸσιτοχιετρεῖν. σιτρμετρεῖσθαι μὴ λέγε. λύων

3” ερεῖς σῖτον μετρεῖσθαι.

40171121 .ἀρτοποιοί, ἀρτο- n. 198 p 303 R 222 11
πόποι. Ξενοφῶν 33 καὶ ἀρτοκόπος, ἀδόκιμον. χρὴ 33
ἀρτοκόπους ἔφη· ἰο δέ ῥῆμα ἀρτοκόπος 3 ἀρτοποιὸς λέγειν..
τδ ἀρτοκοπεῖν ἐν Φρυνίχου
Μονοτρόπῳ, . . .

41) 711 42 ῥάψαι συρράψαι, n. 72 p. 174Β 903333333
βελόνη βελονίδες, ῥαφεῑς καὶ βελονοπώλης ἀρχαῖα, 333
ῥαφίδες. ῥαφὶς τί ἐστιν οὐκ ἀν τις γνοίη.

42) 711165 κηρδν τηκειν, ἀλε- 11519 p. 79 R 2711 ἀνεῖναι
αίνειν,χεῖν,λόειν, ἀνιέναι.. ἐλαίῳ 3 όξει 3 ἀλλην τινί λέ-·
χοι σιν οἱ ἰατροί, πάνυ ἀμο-

’ ’ θῶς δεῖ γὰρ δίέῑναι λέγειν. .
43) 711 170.. κολλοβιστης, 11. 404ηι. 499 R 441) L
ὡς Λυσιας ἐν τῷ περὶ χρυ· κολλοβιστηςρ οόκ ὀρθῶς..
σοι) τρίποδος .,
44)711 178 λύχνος λυχνοῦχος 11 141 p. 353 Β 162 111
λόντιον ἐλλύχνιον. ἐλλύχνιον· καὶτοῦτο τῶν εἰς-· ’
’ κοιμασάντυν ταῖς umens..
Θρυαλλίδα οὖν ῥητέον.
45)711182...ἐρχολάβους·... α.326ρ.4561134411ἐρχο·
ὧν τούς ἐναντίους τοὺς δότης ον κειται το δε ερχοδοτειν
ἐκδιδόντος ἐρχοδόιας” ειρηκε παρά τινι τῶν νεωτέρων κωμηι·
·Ξενοφῶν. δῶν, οἷς και αὐτοῖς οὐ πειστέον.
46)711191..Ὑπερίδηςδέ ἐν n. 151 p. 256 Β 173 11
τῷ ὓπὲρ Μίκας ἔφη ,ἐμι- τύλην, εί καὶ εόροις που, σι7
σ3ώσαιο τυλυιχιίνιας,“, . . κνέφαλον λέγε.

 

