Argumenti tabula.

Peg.
Ι. Quomodo Phrynichus st Pollux intsr so contenderint . . . 1-46
51. Ds comoedia Pollucis fonte ......... l-ll
52. De Phrynichi ratione atticissandi ....... 11-21
§3- De glossis Pollucsis a Phrynicho castigatis . . . ‘zi-33 ’
54. De summa litis quo tempore fuerit ...... 33-46

Il. Dc Phrynichi et Pollucis disciplinis ......... 47-87
§L De Hadriani declamationibus ........ 47-63
1. De excerptis quibusdam Hadriani ct Iamblichi. 47
2. De Iamblichi ct Hadriani sermone ..... 57
52. Hadrianum atticistam luisse demonstratur . ,63-76
1. De methodo

2. De patria Hadriani ........... 66
3. Dc Hadriani magistro et discipulis ..... 68
4. Dc cathedra sophistica .......... 73
5. De Hadriani apud posteriores auctoritate . . . 75
53. De sectis quibusdam atticistcrum ....... 76-87
l. De atticistarum 11 p. Chr. n. s. elocutione . . 76

2. De ratione quae intercedat inter Hadrianum et
Aristidem ............. 78

3. De ratione quae intercedat inter Hadrianum ct
Ohrestum ............. 81

4. De PolluccHadriani discipulo, Phrynicho Aristidis
aemulo .............. 83

5. De Alexandri Ootyaeensis sive ds Aristoclis secta
Pergamena ............. 85

 

