Plutarchum: .
· δυσωπία
τῖ’-’σύγκρισιςΙ ’ ’ ’ 245 p. 344R278L
Polemonem: ’ >
κατ’ ὄναρ 395 p. 494 R 421 L ·
κεφαλαιοδέστατος 238 p. 339 R 271 L

ναῦς nom. 147 p. 25411 170 L.
Theonem: ·
σαπρὰν (ἀντὶ τοῦ αἰσχράν) 354 p. 474 R 377 L
· grammaticos:
ὤτοις “ 186 p. 291 R 211 L
philosophos stoicos: »
ἐνάρετος 304 p. 413 R 328 L
ἐπέστησε - 247 p. 345 R 281 L
ο1ιοείς · κ 160 p. 271 Β 181 L
περίστασις 352 p. 473 R 376 L
,πρώτως 286 p. 366 R 311 L
oratores (περὶτὰ δικαστήριο);
ἀγωγός ’ 290 p. 368 R 314 L
αὐθέντης 96 p. 201 Β 120 L
ἀφῆλιξ 64 p. 157R 84 L
μεσιδιω3ῆναι 98 p. 202 Β 121 L
κατορθώματα 225 p. 319 Β 250 L .
πάλι 249 p. 347 Β 284 L
πρόσωπα 356 p. 474 ,Β 379 L
medicos: v -
ἀνεῖναι ἐλαίῳ 19 p. 79 Β 27 L
διεφθορὸς αἷμα 136 p. 246 Β 160 L
κατασχοῖσαι 194 p. 296 Β 219 L
st 387 p. 490 R 412 L ἑξάπλεθρον forma pro ἕκιιλε·
θρον uti stultissimi esse dicit, quamne medici quidem ad·
missiint, quasi medici sermone pravissimo uterentur. Im·
primis autom Phavorinum castigat. .
¹. ἀφιερῶσαι 168 p. 279 Β 192 L
, βρώσομᾳι y 302 p. 376 R 347 L
ιλιδόοσι 220 p. 315 R 244 L

 

