..92-

Pollux, Hadriani discipulus p. 47, 69, 88, praeceptorem non sequitur
p. 47, 78, 80, 80. Eius adversarii Chrestus et Athenodorus p. 84,
Lucienus p. 21, 28, 64. cathedram tenebat p. 04, onomasticon
quibus annis ed Commodum miserit p. 44, 1 1110001111 ipse suis
deiecit p. 70, epithalamium 001111000 composuit p. 44, eius aetas
p. 44 - de institutione librorum p. 4, libri X, 46-124 p. 7, 00

< currus 10111117 (1 142), 00 balneis Romanis (X 62 sq.) p. 8,
Gorgiam (IX 1) et Eratosthenem (X 1) sequitur p. 5, 10, eius
de nova comoedia iudicium p. 6. Comperatur cum Ameria p. 4,
Aristophane p. 51. 2, 0111110101. 4,Ρ11111110 p. 5, Philemone p. 4,
cum cottid. coll. libello p. 8, cum schol. in Aristoph. p. 2 sqq.

Posidippus reprehenditur e Polluce p. 6.

Proculus Neucretite 1110111111 0100111110 p. 70, magister Philostrati
p. 82, Hippodromi adversarius p. 34, Gorgiam 01 Hippiam imitatur·
p. 70.

Rhintonis Telephum Pollux non inspexit p. 1.

Schol. in Aristoph. 0011111111110111ΡοΗ. p. 2 sqq.

80101. in Lucien p. 174 Rebe p. 21 1.1, 28 1. 1., 88.

Scopelianus Timocratis adversarius p. 84, 0110 sermo p. 81, 82.

Seneca ,1010011ίῶ p. 63,.,auditor“ p. 7818.

Severus Hippodromo cathedram detulit p. 42.

Theodotus Herodis adversarius p. 64, 89, cathedram 1010111 p. 89.

Theon Menandrum laudet p. 72, 1 Phrynicho castigatur p. 20.

Theophrastus repudiatur 1 Phrynicho p. 15, laudatur 1 Polluce p. 17.

,Theopompus repudietur 1 Polluce p. 18.

Thucydides laudatur 11 Aristide p. 80, 1 Phrynicho p. 19,

Vestinus ab epistulis Greecis p. 46.

Xenophon repudietur 1 Phrynicho p. 15, 85, 11101111 a Polluce p. 17,
lamblichus eum imitatur p. 57, (lyrop VII 1, 2 01 00 10 equ. XII 8
iem ente Iemblichi 10111011 corrupte p 58.

4. Index rerum.

Aegyptus, eloquentia in Aeg. vigere non potuit p. 67 sq.

academia Atheniensis conditur eb Hadriano p. 40.

architecture, qua in describenda Pollux vetustiores comicos sequitur p. 51. 2.

1011110110, 00 nominis origine p. 68.

11110101110 Romae oritur p. 67.

auditor, 00 audit. significatu p. 781. 0.

αἰτοκροίτωρ 1011111. 44 1. 5.

balneae Romanae enm gymnasio coniunctae p. 81. 1.

bibliothece publica Atheniensis ab Hadriano condita p. 40, b. atticistnrum
p. 77, christinae reginae Succorum p. 53, Veticene, s. XVII
patet p. 54.

 

